# msa-product

./: build.gradle
src/main/java/com/sparta/msa_exam/product/: Product.java  ProductApplicationQueryDslConfig.java  ProductController.java  ProductService.java
src/main/java/com/sparta/msa_exam/product/config/: CacheConfig.java  JacksonConfig.java
src/main/java/com/sparta/msa_exam/product/core/: Product.java
src/main/java/com/sparta/msa_exam/product/core/enums/: Role.java
src/main/java/com/sparta/msa_exam/product/dto/: Product.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSearchDto.java
src/main/java/com/sparta/msa_exam/product/products/: ProductController.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductService.java
src/main/java/com/sparta/msa_exam/product/redis/: ProductCache.java
src/main/resources/: application.yml
